보풀	NNP
보푸라기	NNP
가성비	NNP
에이징	NNP
블루종	NNP
크림진	NNP
간지	NNP
오버핏	NNP
이너	NNP
기본템	NNP
기모	NNP
슬리브	NNP
롱슬리브	NNP
집업	NNP
리버시블	NNP
리버서블	NNP
민트	NNP
길이	NNP
뽀글이	NNP
후리스	NNP
플리스	NNP
트러커	NNP
조거	NNP
비건	NNP
레더	NNP
세미	NNP
패드	NNP
데님	NNP
배송	NNP
첼시부츠	NNP
락시크	NNP
트렌디	NNP
어좁이	NNP
플리츠	NNP
코듀로이	NNP
밴딩	NNP
투웨이	NNP
테이퍼드	NNP
카고	NNP
누빔	NNP
라이더	NNP
컨버스	NNP
슈트	NNP
백팩	NNP
피케	NNP
레깅스	NNP
플레어	NNP
페도라	NNP
슬랙스	NNP
핏	NNP
버킷햇	NNP
볼캡	NNP
로퍼	NNP
삭스	NNP
드로즈	NNP
래시가드	NNP
래쉬가드	NNP
반다나	NNP
무신사	NNP
스탠다드	NNP
포켓	NNP
트로피컬	NNP
하와이언	NNP
하와이안	NNP
스트라이프	NNP
프린팅	NNP
타이다이	NNP
브이넥	NNP
라운드넥	NNP
크루넥	NNP
헨리넥	NNP
크롭	NNP
벌룬핏	NNP
피그먼트	NNP
콜라보	NNP
비비드	NNP
레오파드	NNP
레어퍼드	NNP
레이온	NNP
레이어드	NNP
시어서커	NNP
페이즐리	NNP
아가일	NNP
모크넥	NNP
터틀넥	NNP
캐시미어	NNP
루즈핏	NNP
미니멀	NNP
스트릿	NNP
항공점퍼	NNP
마원	NNP
트윌	NNP
워싱	NNP
투버튼	NNP
트임	NNP
피쉬테일	NNP
야상	NNP
로브	NNP
보아	NNP
자켓	NNP
블레이저	NNP
스티치	NNP
유틸리티	NNP
스트링	NNP
핀턱	NNP
치노	NNP
토트백	NNP
에코백	NNP
슬립온	NNP
단화	NNP
하이탑	NNP
레트로	NNP
스웨이드	NNP
메쉬	NNP
스퀘어토	NNP
윙팁	NNP
